<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlertPublisherLib\AlertPublisherLib.csproj" />
    <ProjectReference Include="..\BedAssociationDataModelLib\BedAssociationDataModelLib.csproj" />
    <ProjectReference Include="..\BedDataModelLib\BedDataModelLib.csproj" />
    <ProjectReference Include="..\DataContextContractsLib\DataContextContractsLib.csproj" />
    <ProjectReference Include="..\DataModelDataContextLib\DataModelDataContextLib.csproj" />
    <ProjectReference Include="..\DataModelFileReader\DataModelFileReader.csproj" />
    <ProjectReference Include="..\DataModelFileWriterTests\DataModelFileWriterTests.csproj" />
    <ProjectReference Include="..\DefaultValidatorLib\DefaultValidatorLib.csproj" />
    <ProjectReference Include="..\GenericRepositoryLib\GenericRepositoryLib.csproj" />
    <ProjectReference Include="..\MonitorDataModelLib\MonitorDataModelLib.csproj" />
    <ProjectReference Include="..\PatientDataModelLib\PatientDataModelLib.csproj" />
    <ProjectReference Include="..\PatientVitalsDataModelLib\PatientVitalsDataModelLib.csproj" />
    <ProjectReference Include="..\RepositoryContractsLib\RepositoryContractsLib.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\SubscriberContractsLib\SubscriberContractsLib.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\ValidatorContractsLib\ValidatorContractsLib.csproj" />
  </ItemGroup>

</Project>
