# RulesBasedAlertingSystem

AlertingConfiguration/: AlertingConfiguration.sln
AlertingConfiguration/AlertingConfigurationAppLib/: AlertingConfigurationAppLib.csproj  AlertingConfigurtion.xaml  AlertingConfigurtion.xaml.cs  App.xaml  App.xaml.cs
AlertingConfiguration/BedControlLib/: BedControlLib.csproj
AlertingConfiguration/ConfigurationControlLib/: ConfigurationControlLib.csproj
AlertingConfiguration/MonitorControlLib/: MonitorControlLib.csproj
AlertingDashboard/: AlertingDashboard.sln
AlertingDashboard/AlertingDashboardApp/: AlertingDashboardApp.csproj  AlertingDashboardIndex.xaml  AlertingDashboardIndex.xaml.cs  App.xaml  App.xaml.cs
AlertingDashboard/AlertingUrlsLib/: AlertingUrlsLib.csproj  UrlFactory.cs  packages.config
AlertingDashboard/DashboardControlLib/: DashboardControlLib.csproj  UserControl1.xaml  UserControl1.xaml.cs
AlertingDashboard/MvvmUtilityLib/: DelegateCommand.cs  MvvmUtilityLib.csproj
AlertingWebAPI/: .gitignore  AlertingApp.sln  AutoBuildBat.bat
AlertingWebAPI/AlertPublisherLib/: AlertPublisher.cs  AlertPublisherLib.csproj
AlertingWebAPI/AppServer/: AppServer.csproj  Program.cs  Startup.cs  bedAssociation.txt  beds.txt  monitors.txt  patientVitals.txt  patients.txt
AlertingWebAPI/AppServer/Controllers/: BedsController.cs  IcuController.cs  MonitorsController.cs  PatientsController.cs  UtilityController.cs
AlertingWebAPI/AppServer/Properties/: launchSettings.json
AlertingWebAPI/BedAssociationDataModelLib/: BedAssociation.cs  BedAssociationDataModelLib.csproj
AlertingWebAPI/BedDataModelLib/: BedData.cs  BedDataModelLib.csproj
AlertingWebAPI/DataContextContractsLib/: DataContextContractsLib.csproj  IDataContext.cs
AlertingWebAPI/DataModelDataContextLib/: DataModelDataContext.cs  DataModelDataContextLib.csproj
AlertingWebAPI/DataModelDataContextTests/: DataModelDataContextTests.cs  DataModelDataContextTests.csproj
AlertingWebAPI/DataModelFileReader/: DataModelFileReader.cs  DataModelFileReader.csproj
AlertingWebAPI/DataModelFileReaderTests/: DataModelFileReaderTests.cs  DataModelFileReaderTests.csproj
AlertingWebAPI/DataModelFileWriterLib/: DataModelFileWriter.cs  DataModelFileWriterLib.csproj
(+140 files in other folders)
